@font-face {
  font-family: 'steamicons';
  src: url('font/steamicons.eot?87888625');
  src: url('font/steamicons.eot?87888625#iefix') format('embedded-opentype'),
       url('font/steamicons.woff?87888625') format('woff'),
       url('font/steamicons.ttf?87888625') format('truetype'),
       url('font/steamicons.svg?87888625#steamicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'steamicons';
    src: url('../font/steamicons.svg?87888625#steamicons') format('svg');
  }
}
*/
 
 [class^="steampackone-"]:before, [class*=" steampackone-"]:before {
  font-family: "steamicons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.steampackone-chat:before { content: '\e800'; } /* '' */
.steampackone-flash:before { content: '\e801'; } /* '' */
.steampackone-mail:before { content: '\e802'; } /* '' */
.steampackone-star:before { content: '\e803'; } /* '' */
.steampackone-wrench:before { content: '\e804'; } /* '' */